<!DOCTYPE html>
<html lang="ch">
  <head>
    <title>my first webpage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        margin: auto;
        width: 1300px;
        padding: 100px;
      }
      header {
        background-color: blanchedalmond;
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 1300px;
        padding: 100px;
      }
      section.linabell {
        display: flex;
        flex-direction: row;
        background-color: blanchedalmond;
      }
      section.self {
        background-color: white;
      }
      section.where {
        background-color: white;
      }
      img.headeri {
        width: 250px;
        border-radius: 80;
      }
      img.hi {
        width: 150px;
      }
      img.circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      p.titl {
        font-size: large;
        font-weight: bold;
        padding: 20px;
      }
      p.intro {
        font-size: medium;
        padding: 20px;
      }
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s ease;
      }
      .popup.show {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 0.5s ease;
      }
      .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="headeri" src="images/jun.jpg" alt="self" />
      <p class="intro">大家好，我是王骏。这是一个关于我的网站。</p>
    </header>
    <section class="self">
      <li>
        <img class="circle" src="images/ly.jpeg" alt="linabell" />
        我喜欢旅游
      </li>
      <li>
        <img class="circle" src="images/bqb.jpeg" alt="linabell" />
        我喜欢收藏可爱表情包
      </li>
      <li>
        <img class="circle" src="images/hj.jpeg" alt="linabell" />
        我还喜欢很酷的火箭🚀
      </li>
    </section>
    <section class="linabell">
      <p>这些是我喜欢的可爱的东西们：</p>
      <figure>
        <img class="headeri" src="images/linabell.png" alt="linabell" />
        <figcaption>这是玲娜贝儿，一只粉色的大狐狸，达菲的好朋友</figcaption>
      </figure>
      <figure>
        <img class="headeri" src="images/nailong.jpeg" alt="nailong" />
        <figcaption>这是奶龙，他的大肚肚，真的很酷酷</figcaption>
      </figure>
      <figure>
        <video
          controls
          src="videos/xionger.mp4"
          width="250"
          height="150"
        ></video>
        <figcaption>这是小熊二滴滴答答滴滴哒</figcaption>
      </figure>
    </section>
    <section class="where">
      <li>
        我来自广州
        <img class="circle" src="images/guangzhou.jpg" alt="guangzhou" />
      </li>
      <li>
        现在我在这个地方
        <img class="circle" src="images/bu.jpeg" alt="bu" />
      </li>
    </section>
    <section>
      <a href="exercise/emojiFlip.html">Flipping Emojis</a>
    </section>
    <section>
      <div class="popup" id="myPopup">
        <div class="popup-content">
          <h2>隐私协议</h2>
          <p>相信我哈，应该是不会偷咱的数据的</p>
          <button onclick="closePopup()">相信</button>
        </div>
      </div>
      <script>
        function closePopup() {
          document.getElementById("myPopup").classList.remove("show");
        }
        setTimeout(function () {
          document.getElementById("myPopup").classList.add("show");
        }, 3000);
        function openPopup() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
      </script>
      <button onclick="openPopup()">隐私协议</button>
    </section>
  </body>
</html>
